utils>train>33: before model.train().
utils>train>33: after model.train().
100%|██████████████████████████████████████████████████| 175/175 [05:04<00:00,  1.74s/it, avg_epoch_loss=0.41, epoch=0]
utils>train>33: before model.train().
utils>train>33: after model.train().
100%|█████████████████████████████████████████████████| 175/175 [05:08<00:00,  1.76s/it, avg_epoch_loss=0.333, epoch=1]

100%|█████████████████████████████████████████████████| 175/175 [05:04<00:00,  1.74s/it, avg_epoch_loss=0.331, epoch=2]

100%|█████████████████████████████████████████████████| 175/175 [05:05<00:00,  1.75s/it, avg_epoch_loss=0.296, epoch=3]

100%|██████████████████████████████████████████████████| 175/175 [05:01<00:00,  1.72s/it, avg_epoch_loss=0.29, epoch=4]

100%|██████████████████████████████████████████████████| 175/175 [05:01<00:00,  1.72s/it, avg_epoch_loss=0.28, epoch=5]

100%|█████████████████████████████████████████████████| 175/175 [04:59<00:00,  1.71s/it, avg_epoch_loss=0.275, epoch=6]

100%|█████████████████████████████████████████████| 175/175 [20:13:17<00:00, 415.98s/it, avg_epoch_loss=0.265, epoch=7]

100%|█████████████████████████████████████████████████| 175/175 [05:31<00:00,  1.89s/it, avg_epoch_loss=0.262, epoch=8]

100%|█████████████████████████████████████████████████| 175/175 [05:29<00:00,  1.88s/it, avg_epoch_loss=0.254, epoch=9]

100%|████████████████████████████████████████████████| 175/175 [05:28<00:00,  1.88s/it, avg_epoch_loss=0.258, epoch=10]

100%|████████████████████████████████████████████████| 175/175 [05:35<00:00,  1.92s/it, avg_epoch_loss=0.259, epoch=11]

100%|████████████████████████████████████████████████| 175/175 [05:20<00:00,  1.83s/it, avg_epoch_loss=0.259, epoch=12]

100%|████████████████████████████████████████████████| 175/175 [05:20<00:00,  1.83s/it, avg_epoch_loss=0.258, epoch=13]

100%|████████████████████████████████████████████████| 175/175 [05:38<00:00,  1.93s/it, avg_epoch_loss=0.267, epoch=14]

100%|████████████████████████████████████████████████| 175/175 [05:26<00:00,  1.86s/it, avg_epoch_loss=0.264, epoch=15]

100%|████████████████████████████████████████████████| 175/175 [05:31<00:00,  1.89s/it, avg_epoch_loss=0.258, epoch=16]

100%|████████████████████████████████████████████████| 175/175 [05:30<00:00,  1.89s/it, avg_epoch_loss=0.257, epoch=17]

100%|████████████████████████████████████████████████| 175/175 [05:53<00:00,  2.02s/it, avg_epoch_loss=0.248, epoch=18]

100%|████████████████████████████████████████████████| 175/175 [05:31<00:00,  1.90s/it, avg_epoch_loss=0.233, epoch=19]
100%|████████████████████████████████████████████| 26/26 [16:11<00:00, 37.37s/it, valid_avg_epoch_loss=0.209, epoch=19]

 best loss is updated to  0.20881713984104303 at 19

100%|████████████████████████████████████████████████| 175/175 [05:31<00:00,  1.89s/it, avg_epoch_loss=0.258, epoch=20]

100%|████████████████████████████████████████████████| 175/175 [05:39<00:00,  1.94s/it, avg_epoch_loss=0.249, epoch=21]

100%|████████████████████████████████████████████████| 175/175 [05:36<00:00,  1.92s/it, avg_epoch_loss=0.262, epoch=22]

100%|████████████████████████████████████████████████| 175/175 [05:28<00:00,  1.87s/it, avg_epoch_loss=0.248, epoch=23]

100%|█████████████████████████████████████████████████| 175/175 [05:31<00:00,  1.89s/it, avg_epoch_loss=0.25, epoch=24]

100%|████████████████████████████████████████████████| 175/175 [05:37<00:00,  1.93s/it, avg_epoch_loss=0.247, epoch=25]

100%|████████████████████████████████████████████████| 175/175 [05:37<00:00,  1.93s/it, avg_epoch_loss=0.243, epoch=26]
100%|████████████████████████████████████████████████| 175/175 [07:15<00:00,  2.49s/it, avg_epoch_loss=0.251, epoch=27]


exe_physio: start>> evaluate()
 10%|██▎                    | 5/50 [174:06:17<1315:48:09, 105264.20s/it, rmse_total=0.746, mae_total=0.519, batch_no=5]
 60%|███████████████          | 30/50 [260:30:48<18:54:16, 3402.80s/it, rmse_total=0.763, mae_total=0.512, batch_no=30]
100%|████████████████████████████| 50/50 [351:06:13<00:00, 25279.47s/it, rmse_total=0.81, mae_total=0.512, batch_no=50]
RMSE: 0.8096236845931143
MAE: 0.5121719178798197
CRPS: 0.5668452915392423
CRPS_sum: 48.841340717516445
exe_physio: end.
